<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
		/>
	<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@android:drawable/ic_dialog_email" />
 <com.refractored.PagerSlidingTabStrip
		android:id="@+id/tabs"
		android:textColorPrimary="#FFFFFF"
		android:layout_width="fill_parent"
		android:layout_height="?attr/actionBarSize"
		app:pstsPaddingMiddle="false"/>
</LinearLayout>
