<?xml version="1.0" encoding="utf-8" ?> 
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >
	
 
		

		
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
	
       <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="206dip"
            android:background="@color/material_grey_50"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginEnd="64dp">


            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@mipmap/ic_launcher"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

					
	



        </android.support.design.widget.CollapsingToolbarLayout>




	
	
			  <android.support.design.widget.TabLayout
			android:id="@+id/tablayout"
			android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
			            app:layout_collapseMode="pin"
			app:tabGravity="fill"
			app:tabMode="fixed"
			android:layout_gravity="bottom"
			android:background="@color/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
			</android.support.design.widget.TabLayout>

	
	</android.support.design.widget.AppBarLayout>

	
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">
<android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:id="@+id/pagerx"/>
			</LinearLayout>
 	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_anchor="@id/pagerx"
		app:fabSize="normal"
		android:layout_marginBottom="24dp"
		android:layout_gravity="bottom|center"
		app:layout_anchorGravity="bottom|center"
		app:srcCompat="@android:drawable/ic_dialog_email"
		app:rippleColor="@android:color/holo_red_dark"/>
 

	

</android.support.design.widget.CoordinatorLayout>