<?xml version="1.0" encoding="utf-8" ?> 
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	


	
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Demo"
            android:textSize="20dp"/>


    </android.support.v7.widget.Toolbar>
	
 		
		
		<android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
		android:layout_weight="1"
        android:id="@+id/pagerx">
		</android.support.v4.view.ViewPager>


	
		<android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
	    app:tabGravity="fill"
		app:tabMode="fixed"
		android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		</android.support.design.widget.TabLayout>
 
 	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_anchor="@id/pagerx"
		app:fabSize="normal"
		android:layout_marginBottom="24dp"
		android:layout_gravity="bottom|center"
		app:layout_anchorGravity="bottom|center"
		app:srcCompat="@android:drawable/ic_dialog_email"
		app:rippleColor="@android:color/holo_red_dark"/>
 

</android.support.design.widget.CoordinatorLayout>