<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
       android:layout_height="match_parent"
android:layout_width="match_parent"
android:background="@android:color/transparent"
android:fillViewport="true"
android:scrollbars="vertical"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
android:scrollbarAlwaysDrawVerticalTrack="true">

  <!-- TODO: Update blank fragment layout -->
	<LinearLayout android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<ListView android:id="@+id/listView"
		android:layout_height="fill_parent"
		android:layout_width ="match_parent"
			 android:descendantFocusability="blocksDescendants"/>
		   </LinearLayout>
</android.support.v4.widget.NestedScrollView>